AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SERVERLESS_STATE_S3_BUCKET=example-s3-bucket-name
AUTH0_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://xxxxxxxxxxxxxx.us.auth0.com'
AUTH0_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
AUTH0_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'